<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kyaw & Khant's Wedding</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- fb socail share -->
	<meta property="og:title" content="Kyaw & Khant's Wedding" />
	
	<meta property="og:description" content="We can’t wait to celebrate our special day with you. So have fun, take a look around and don’t forget to RSVP!" />
	
	<meta property="og:image" content="https://kyawnaingtun.github.io/kyawandkhantwedding/images/meta-banner.png" />
	
	<meta property="og:url" content="https://kyawnaingtun.github.io/kyawandkhantwedding/" />
	
	<meta property="og:site_name" content="Kyaw & Khant's Wedding" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<section id="home" class="video-hero js-fullheight"
		style="height: 700px; background-image: url(images/bg1.jpg); background-size:cover; background-position: top center; background-repeat: no-repeat;"
		data-stellar-background-ratio="0.5">
		<div class="img-overlay"></div>
		<div class="container">
			<div class="row js-fullheight justify-content-center d-flex align-items-center">
				<div class="col-md-12">
					<div class="text text-center">
						<div class="icon">
							<span class="flaticon-rose-outline-variant-with-vines-and-leaves"></span>
						</div>
						<span class="subheading">The Wedding of</span>
						<h1>Kyaw &amp; Khant</h1>
						<div id="timer" class="d-flex">
							<div class="time" id="days"></div>
							<div class="time pl-3" id="hours"></div>
							<div class="time pl-3" id="minutes"></div>
							<div class="time pl-3" id="seconds"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="groom-bride-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap">
						<div class="row d-flex">
							<div class="col-md-6 d-flex">
								<div class="img d-flex align-self-stretch align-items-center"
									style="background-image:url(images/about2.png);">
								</div>
							</div>
							<div class="col-md-6 py-md-5 text">
								<div class="py-md-4">
									<div class="row justify-content-start pb-3">
										<div class="col-md-12 ftco-animate p-4 p-lg-5 text-center">
											<span class="subheading mb-4">Join us to celebrate <br>the wedding day
												of</span>
											<h2 class="mb-4">Kyaw <span>&amp;</span> Khant</h2>
											<span class="icon flaticon-rose-variant-outline-with-vines"></span>
											<span class="subheading">Which is celebration on</span>
											<p class="time mb-4"><span>Dec | 26 | 2019</span></p>
											<span class="subheading mb-5">Starting time <br> from <b class="text-dark">3:00</b> to <b class="text-dark">4:30</b> PM</span>
											<span class="subheading mb-5">Dolphin Restaurant <br> in
                                                Yangon</span>
                                            <br>
                                            <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Kyaw+%26+Khant%27s+wedding&dates=20191226T150000/20191226T163000&ctz=Asia/Yangon&details=The+Wedding+of+Kyaw+Naing+Tun+and+Khant+Khant+Nyein+Soe&location=Dolphin+Restaurant%2C+in+Yangon&sprop=&sprop=name:" target="_blank" class="btn btn-primary"> Add to calendar </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-section">
		<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
		<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center heading-section ftco-animate">
					<span class="clone">Groom &amp; Bride</span>
					<h2 class="mb-3">Groom &amp; Bride</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-6 text-center d-flex align-items-stretch">
							<div class="bride-groom ftco-animate">
								<div class="img" style="background-image: url(images/knt.jpg);"></div>
								<div class="text mt-4 px-4">
									<h2>Kyaw Naing Tun</h2>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
										right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center d-flex align-items-stretch">
							<div class="bride-groom ftco-animate">
								<div class="img" style="background-image: url(images/kkns.jpg);"></div>
								<div class="text mt-4 px-4">
									<h2>Khant Khant Nyein Soe</h2>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
										right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    
	<section class="ftco-section" style="min-height: 700px; background-image: url(images/bg-rsvp.jpg); background-size:cover; background-position: top center;background-repeat: no-repeat;"
		data-stellar-background-ratio="0.5">
		<div class="img-overlay"></div>
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center text-white heading-section ftco-animate">
					<span class="text-white">RSVP</span>
					<h2 class="mb-3" style="color:white;">Digital Invitation Card</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4">
					<img id="digital-card" src="/images/digital-card.png" alt="" class="img-fluid">

					<button type="button" onclick="download()" class="btn btn-block btn-primary my-4 py-3 px-4"> Download
					</button>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="gallery-section">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center heading-section ftco-animate">
					<span class="clone">Photos</span>
					<h2 class="mb-3">Gallery</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-1.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-1.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-2.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-2.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-3.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-3.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-4.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-4.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-5.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-5.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-6.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-6.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-7.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-7.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-8.jpg"
						class="gallery img image-popup d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-8.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="ion-ios-image"></span></div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>
							document.write(new Date().getFullYear());
						</script> All rights reserved | This template is made with <i class="icon-heart color-danger"
							aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>